<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.example.needlist.MainActivity"
        >


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/recycler" />

        <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="75dp"
        android:layout_marginTop="298dp"
        android:layout_marginEnd="69dp"
        android:text="@string/for_adding_list_item_please_click"
        android:textSize="18sp"
        tools:ignore="PrivateResource,RelativeOverlap"
        android:textColor="@color/cardview_dark_background"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/recycler"
        android:layout_alignBottom="@+id/recycler"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="23dp"
        android:background="@drawable/fab"
        android:backgroundTint="@color/fab"
        android:src="@mipmap/plus"
        app:borderWidth="0dp"
        />

</RelativeLayout>